{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplyConnection": "Server=(local)\\sqlexpress;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=111111;Initial Catalog=i-FreelancerASS-0001"
  }
}